<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>

    <style>

        .upper{
            height: 100px;
            width: 500px;
            background-color: orange;
        }
        .middle{
            height: 100px;
            width: 500px;
            position: absolute;
            top: 100px;
            background-color: white;
        }
        .im{
            align-items: center;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
        }
        .lower{
            height: 100px;
            width: 500px;
            position: absolute;
            top: 200px;
            background-color: green;
        }



    </style>
</head>
<body>
    
    <div class="upper">
        <div class="middle">
            <img class="im" src="./7.3 CSS Flag Project/Ashoka_Chakra.svg.png" />
        </div>
        <div class="lower"></div>
    </div>

</body>
</html>